<html>

<head>
    <title>G1 Resume</title>
</head>

<body>
    <table align="center" width="68%">
        <tr>
            <td colspan="4">
                <h1>Akshayrajsinh Jadeja</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="4">To obtain a position that will enable me to use my strong
                    organizational skills, award wining eduvational background and <br> ability to work with people.
                </font>
            </td><br>
        </tr>

        </tr>
        <tr>
            <td colspan="4"><b>Computer Engineer</b></td>
        </tr>
        <tr></tr>
        <tr>
            <font size="3">
                <td>akshyraj@gmail.com</td>
                <td>9128374650 </td>
                <td>linkedin/akshayraj</td>
                <td>Rajkot, Gujarat</td>
            </font></br></br>
            </td>
        </tr>
        <tr>
            <td colspan="4"><br><b>
                    <font size="5">LANGUAGES</font>
                </b></br></td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="5"><b>Projects</b></font>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>
                        <dl>Notepad with Different background color</dl>
                        <dt>A Notepade with the changable backgroud color in python</dt>
                    </li>
                    <li>
                        <dl>Barter System</dl>
                        <dt>A web app with exchange the goods</dt>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="5"><b>Education</b></font>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="3"><b>B.Tech</b></font>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <ul>
                    <li>Gujarat Technological University</li>

                    <li><i>
                            <font size="2">08/2017-06-2021</font>
                        </i></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="3"><b>HSC</b></font>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <ul>
                    <li>GSEB</li>

                    <li><i>
                            <font size="2">04/2016-06/2017</font>
                        </i></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="3"><b>SSC</b></font>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <ul>
                    <li>GSEB</li>

                    <li><i>
                            <font size="2">04/2014-04/2015</font>
                        </i></li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="4"><br><b>
                    <font size="5">Personal Strenghts</font>
                </b></br></td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>Quick Learner</li>
                    <li>Positive Attitude</li>
                    <li>Punctuation</li>
                    <li>Problem solver</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4"><br><b>
                    <font size="5">Activities</font>
                </b></br></td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>As a event cordinator in GTU Tech fest</li>
                    <li>As a cordinator in College Tech Fest</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>