<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="condition.js" defer></script>
</head>
<body>
    <input type="text" name="" id="t1">
    <input type="button" value="Submit" onclick="check();">
</body>
</html>