<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        tr {
            border: solid;
        }

        td {
            border: solid;
        }
    </style>
    <script src="app.js" defer></script>
</head>

<body>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type="text" id="t1" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="text" id="t2" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" value="ADD" style="width: 50%;" onclick="add();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50%;">
            </td>
        </tr>
    </table>
    <br/>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type="text" id="t4" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="text" id="t5" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" value="SUB" style="width: 50%;" onclick="sub();">
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 50%;">
            </td>
        </tr>
    </table>
</body>

</html>