<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third tutorial</title>
    <script src="third.js" defer></script>
</head>
<body>
    Enter the first side  :<input type="text" name="" id="t1"><br>
    Enter the second side :<input type="text" name="" id="t2"><br>
    Enter the third side  :<input type="text" name="" id="t3"><br>
    <input type="button" value="submit" onclick="check();">
    <p id="p"></p>
</body>
</html>